# Enable hyperthreading
hw.smt=1

# default: 1310
kern.maxproc=8192
# default: 7030
kern.maxfiles=32768
# default: 1950
kern.maxthread=16384
# shared memory settings
kern.shminfo.shmall=536870912    # default: 8192
kern.shminfo.shmmax=2147483647   # default: 33554432
kern.shminfo.shmmni=4096         # default: 1024
